name=Pushdata_ESP8266_SSL
version=0.0.8
author=Ragnar Lonn
license=MIT
maintainer=Ragnar Lonn <hello@pushdata.io>
sentence=Free, ultra-simple time series data storage for your IoT sensors
paragraph=Pushdata.io client library that makes it very simple to store your time series data online
category=Communication
url=https://pushdata.io
architectures=*
includes=Pushdata_ESP8266_SSL.h
